one = set(input("Введите элементы первого списка: ").split());

two = set(input("Введите элементы первого списка: ").split());

# Метод intersection() возвращает набор, содержащий сходство между двумя или более наборами.
print("Количество одинаковых элементов из этих списков:", len(one.intersection(two)));